<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Design a website for any industry of your choice</title>
   <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <header>
    <nav class="navbar">
      <div class="logo">
       <img src="img/photo_2025-08-01_10-50-34.jpg" alt="clothing logo">
    
       <h1>EniLux-CLOTHING</h1>
     </div> 

      <ul id="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="droppro">
          <a href="#">Product</a>
          <ul class="drop-pro">
            <li><a href="casual.html">Casual Wear</a></li>
            <li><a href="attire.html">Attire Wear</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
   <section class="testimonials">
     <h2>What Our Customers Say</h2>
     <div class="testimonial-container">
      
       <div class="testimonial">
         <p>"EniLux has completely transformed my wardrobe. The quality is unmatched!"</p>
         <h4>- Sarah L.</h4>
       </div>
  
       <div class="testimonial">
         <p>"I love the styles! Every piece feels like it was made just for me."</p>
          <h4>- Michael B.</h4>
        </div>
  
       <div class="testimonial">
         <p>"Fast delivery, beautiful packaging, and amazing clothes. Highly recommend!"</p>
         <h4>- Emily R.</h4>
        </div>
  
      </div>
    </section>

    
    <main class="about-overlay">
      <h1>Who We Are</h1>
      <p>
        We're not just a fashion brand — we're a movement. <br>
        Designed for the bold, styled for the confident.
      </p>
      <p>
       Every stitch tells a story. Every piece is made to inspire.
      </p>
      <p>
       Born from a love for bold creativity,<br>
       <strong>EniLux-CLOTHING</strong> started in a small room<br>
       with big dreams. Today, we design styles that<br>
       speak louder than words.
      </p>
      <p>
        We believe fashion is more than a clothes - it's a <br>
        statement. That's why we blend culture, comfort, <br>
        and confidence into every collection..
      </p>
      <p>
        From handpicked design to detail-driven design, every<br>
        <b>EniLux</b> piece tells a story, join the <b>EniLux</b> movement.<br>
        Wear the brand that wear boldness...
      </p>
       <p class="mission">
          Our mission: Make fashion expressive, fearless, and affordable for everyone.
       </p>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 EniLux-CLOTHING. All rights reserved.</p>
   </footer>


    <script src="script.js"></script>
  </body>
</html>  