<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Design a website for any industry of your choice</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <div class="acc-wrapper">
            <main class="acc-content">
                
                <h1>Welcome to EniLux</h1>
                <form onsubmit="return loginUser(event)">
                    <label for="login-username">Username:</label>
                    <input type="text" id="login-username" required><br>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" required><br>
                    <button type="submit">Login</button><br>
                </form>

                <p>Don't have an account? <a href='signup.html'>Sign up</a></p>

            </main>
        </div>



        <script src="script.js"></script>

    </body>

</html>